                                        {scene.videoLogsExt && scene.videoLogsExt.length > 0 && (
                                          <div className="w-full mt-2 bg-black/90 p-2 rounded-lg text-[8px] font-mono text-emerald-400 text-left h-24 overflow-y-auto border border-emerald-500/20 select-text leading-relaxed">
                                            {scene.videoLogsExt.map((logLine, logIdx) => (
                                              <div key={logIdx}>{logLine}</div>
                                            ))}
                                          </div>
                                        )}
                                      </div>
                                    )}
                                  </div>

                                  {scene.isGeneratingVideoExt && (
                                    <div className="flex gap-2 w-full mt-2 mb-2">
                                      <button
                                        onClick={() => handleStopGenerateVideo(scene.id)}
                                        className="flex-1 py-1.5 bg-rose-600/90 hover:bg-rose-500 text-white text-[10px] font-bold rounded-lg flex items-center justify-center gap-1 transition cursor-pointer active:scale-95 shadow-md border border-rose-500/50"
                                      >
                                        <StopCircle className="w-3.5 h-3.5" />
                                        <span>🛑 停止影片生成</span>
                                      </button>
                                      <button
                                        onClick={() => handleResetVideoTask()}
                                        className="flex-1 py-1.5 bg-slate-800 hover:bg-slate-700 text-slate-300 text-[10px] font-bold rounded-lg flex items-center justify-center gap-1 transition cursor-pointer active:scale-95 border border-slate-700"
                                      >
                                        <RefreshCw className="w-3.5 h-3.5" />
                                        <span>取消/重置</span>
                                      </button>
                                    </div>
                                  )}
